main {
    width:100%;
}

.grid-container {
    display:grid;
    width:80%;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.item {
    text-align: center;
    padding: 5px;
    font-size: 30px;
}

.card {
    text-align:left;
    background: whitesmoke;
    border: 1px solid grey;
}

img {
    width:100%;
    height:150px;
}

.card div {
    padding: 6px 5px;
}