@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


*  {
    margin: 0 ;
    padding: 0;
}

main {
    margin-top:5%;
    width:100%;
    background: white;
}

.grid-container {
    margin-left: 27%;
    display: grid;
    width: 69%;
    justify-items: center;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2%;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    margin-bottom: 5%;
}

.card {
    width:100%;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    border: 1px solid rgba(128, 128, 128, 0.2);
    /* margin-bottom: 5%; */
}

.card:hover {
    border: 1px solid grey;
}
.message {
    position: relative;
    float:right;
    padding:4px ;
    margin: 10px 0 0 0;
    position: relative;
    font-size: 1.25rem;
    background: black;
    color:white;

}

img {
    /* width: 100%;
    height: 15vw;
    object-fit: cover;
    border-bottom: 1px solid rgba(128, 128, 128, 0.226);; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.info {
    text-align: left;
    padding: 0 8px 8px 8px;
}

.brand {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.408);
    padding-top:2px;
}

.name {
    font-size:1rem;
    color: rgba(0, 0, 0, 0.408);
    padding-bottom:2px;
}

  .price {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.999);
    padding:2px;
  }

  .size {
    font-size:1rem;
    color: rgba(0, 0, 0, 0.408);
    padding-bottom:2px;
  }

  .size span {
      color: rgba(0, 0, 0, 0.815);
  }